{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RemoveBg": {
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "StabilityAI": {
    "ApiKey": "sk-4YLPEOOGhZIsu1gbhPK62zPNxEiF5o5sjnhNdfeQhhcFeZNd"
  },

  "AllowedHosts": "*"
}
