{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Features": {
    "EnableImageProcessing": true
  },

  "Jwt": {
    "Key": "YOUR_KEY",
    "Issuer": "AiImageApi",
    "Audience": "AiImageApiUsers",
    "ExpireMinutes": 60
  },

  "RemoveBg": {
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "StabilityAI": {
    "ApiKey": "YOUR_KEY"
  },

  "AllowedHosts": "*"
}
